server { 
  listen 80;
  server_name web;
  root /app/build;
  index index.html /index.html;

  location / {
    index index.html /index.html;
    try_files $uri index.html /index.html;
  }

  location /go/ {
    #proxy_buffering off;
    #proxy_buffer_size 0;
    #proxy_cache off;
    #proxy_set_header Connection '';
    #proxy_http_version 1.1;
    #chunked_transfer_encoding off;

    #proxy_read_timeout 300s;
    #proxy_connect_timeout 75s;

    proxy_pass http://go:8081/;
  }
}